<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3_JS</title>
</head>
<body>

<h3> Теоретичні питання  </h3>
<p>
<b>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</b> 
Цикли допомагають зробити код меншим, більш компактнішим та лаконічним. 
Вони дозволяють виконувати однаковий блок коду кілька разів, 
змінюючи значення або структуру даних. Це значно полегшує і прискорює процес програмування,
дозволяючи ефективно обробляти масиви даних, здійснювати перевірки умов, виконувати обчислення та інші завдання.
Цикли особливо корисні, коли вам потрібно виконати одну й ту саму дію декілька разів або залежно від умов. 
Замість копіювання та вставки коду в різних місцях програми, ви можете використовувати цикли, 
що робить код більш зрозумілим, менш помилковим і легше підтримувати.</p>

<p><b>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</b>    
<ol>
    <li>for цикл: Використовується, коли заздалегідь відома кількість ітерацій. 
Наприклад, для перебору елементів масиву чи створення числової послідовності. </li>
    <li>while цикл: Використовується, коли кількість ітерацій не відома заздалегідь 
і цикл повинен виконуватися, поки певна умова виконується. </li>
    <li>do-while цикл: Також використовується для циклів з невідомою кількістю ітерацій, 
але тіло циклу виконується принаймні один раз, незалежно від умови.</li>
    <li> for...of цикл: Використовується для перебору елементів колекцій без використання індексів.</li>
    <li>for...in цикл: Використовується для перебору властивостей об'єктів.</li>
</ol>
</p>

<p><b>Що таке явне та неявне приведення (перетворення) типів даних у JS?</b>
  Явне (ручне) приведення типів: Це той випадок, коли ви явно вказуєте на потребу змінити тип даних,
використовуючи відповідний оператор або функцію.
Неявне (автоматичне) приведення типів: Це автоматичне перетворення типів даних JavaScript під час виконання операцій.
 Це може статися, наприклад, при змішуванні різних типів даних.
 Неявне приведення типів може бути корисним, але також може призводити до непередбачених результатів або помилок, 
 тому важливо розуміти, як JavaScript веде себе у таких випадках. Наприклад, коли порівнюєте значення, 
 JavaScript може автоматично перетворювати типи даних для порівняння.</p>

    <script src="./script.js">

    </script>
</body>
</html>